{
  "name": "franklinbaldo-pico",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "prebuild": "node scripts/copy-katex.mjs && node --import tsx/esm scripts/hronir/index.js select && node scripts/generate-translation-pairs.mjs && node scripts/generate-redirects.mjs",
    "predev": "node scripts/copy-katex.mjs && node --import tsx/esm scripts/hronir/index.js select && node scripts/generate-translation-pairs.mjs && node scripts/generate-redirects.mjs",
    "check:hygiene": "node scripts/check-hygiene.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:translations": "node scripts/check-translations.mjs",
    "dev": "astro dev",
    "build": "astro build && node scripts/fix-redirect-html.mjs && pagefind --site dist && node --import tsx/esm scripts/generate-ranking-snapshot.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hronir": "node --import tsx/esm scripts/hronir/index.js",
    "hronir:next": "node --import tsx/esm scripts/hronir/index.js next",
    "hronir:init": "node --import tsx/esm scripts/hronir/index.js init",
    "hronir:continue": "node --import tsx/esm scripts/hronir/index.js continue",
    "hronir:first-impression-a": "node --import tsx/esm scripts/hronir/index.js first-impression-a",
    "hronir:first-impression-b": "node --import tsx/esm scripts/hronir/index.js first-impression-b",
    "hronir:decide": "node --import tsx/esm scripts/hronir/index.js decide",
    "hronir:ranking": "node --import tsx/esm scripts/hronir/index.js ranking",
    "hronir:worst": "node --import tsx/esm scripts/hronir/index.js worst",
    "hronir:diagnose": "node --import tsx/esm scripts/hronir/index.js diagnose",
    "hronir:edit-worst": "node --import tsx/esm scripts/hronir/index.js edit-worst",
    "hronir:edit-commit": "node --import tsx/esm scripts/hronir/index.js edit-commit",
    "hronir:draft-worst": "node --import tsx/esm scripts/hronir/index.js draft-worst",
    "hronir:draft-commit": "node --import tsx/esm scripts/hronir/index.js draft-commit",
    "hronir:select": "node --import tsx/esm scripts/hronir/index.js select",
    "hronir:prune": "node --import tsx/esm scripts/hronir/index.js prune",
    "hronir:end": "node --import tsx/esm scripts/hronir/index.js end",
    "hronir:migrate": "node --import tsx/esm scripts/hronir/index.js migrate",
    "hronir:doctor": "node --import tsx/esm scripts/hronir/index.js doctor",
    "hronir:detect-stuffing": "node scripts/hronir/detect-token-stuffing.mjs",
    "music:generate": "node scripts/generate-music-posts.mjs",
    "test": "node --import tsx/esm --experimental-test-module-mocks --test src/hronir/__tests__/ranking.test.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@picocss/pico": "^2.1.1",
    "@resvg/resvg-js": "^2.6.2",
    "@zxing/library": "^0.21.3",
    "astro": "^6.2.1",
    "fast-xml-parser": "^5.8.0",
    "marked": "^18.0.5",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.14.0",
    "pagefind": "^1.5.2",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-math": "^6.0.0",
    "satori": "^0.26.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "gray-matter": "^4.0.3",
    "openskill": "^4.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "remark": "15.0.1",
    "tsx": "^4.22.4"
  }
}
